#app {
  font-size: @font-size;
  width: 100%;
  height: 100%;
  min-width: @system-min-width;
  min-height: @system-min-height;
  overflow: auto;
  background-color: @page-background-color;
  color: @page-default-text-color;
  font-family: @font-family;
  font-weight: @font-weight;
}
