.login-page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: #9053c7;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
}
.login-page-form {
  width: 960px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 100px;
  section {
    // &:first-child {
    // }
    &:last-child {
      width: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
  .btn {
    margin-top: 20px;
    width: 200px;
    border-radius: 10px;
  }
}
