@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
  'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
@font-size: 14px;
@font-weight: 400;

@page-header-height: 56px;
@page-left-width: 244px;
@page-right-width: 332px;

@system-min-width: 1280px;
@system-min-height: 540px;
