@import '~ant-design-vue/lib/style/themes/index.less';

// 主题色
@theme-main-color: @primary-color; //主要色 #2860FA

// 背景色
@page-background-color: #ffffff;
@layout-background-color: #f5f6f7;

// 字体颜色
@page-default-text-color: #292C33;

@primary-color: @primary-color;
// @success-color: @success-color;
// @warning-color: @warning-color;
// @error-color: @warning-color;
