// 主题滚动条1
.beauty-scroll-primary {
  scrollbar-color: fade(@theme-main-color, 60%);
  border-radius: 4px;
  scrollbar-width: thin;
  -ms-overflow-style: none;
  &::-webkit-scrollbar {
    width: 4px;
    height: 1px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background: fade(@theme-main-color, 60%);
  }
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
  }
}
// 主题滚动条2
.beauty-scroll-gray {
  scrollbar-color: transparent;
  border-radius: 4px;
  scrollbar-width: thin;
  -ms-overflow-style: none;
  &::-webkit-scrollbar {
    width: 4px;
    height: 1px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background: #bfc6d3;
  }
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
    background-color: transparent;
  }
}
// 隐藏滚动条
.beauty-scroll-none {
  scrollbar-width: none;
  -ms-overflow-style: none;
  &::-webkit-scrollbar {
    display: none;
    width: 0;
  }
}